# Configuración Railway
PORT=5000
FLASK_ENV=production

# JWT Security
JWT_SECRET_KEY=tu_clave_secreta_muy_larga_y_compleja_aqui

# URLs externas (si cambian)
CSV_URL=https://www.emol.com/especiales/2025/nacional/elecciones/data/dip.csv
API_JSON_URL=https://static.emol.cl/emol50/especiales/js/2025/elecciones/dbres.json
XML_BASE_URL=https://www.emol.com/nacional/especiales/2025/presidenciales/dip_{}.xml
FOTO_BASE_URL=https://static.emol.cl/emol50/especiales/img/2025/elecciones/dip/{}.jpg